<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://mealscall.com/assets/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                    alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white bg-dark logo-styling" href="#">
                            <i class="bi bi-cart-check"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <div class="container-fluid">
            <div class="background-section">
                <div class="container">
                    <h1 class="serving">Serving you<br>
                        since 1989.</h1>

                    <p class="text-white">Acme Outdoors is an outdoor and adventure shop located in the
                        Boathouse
                        District in Oklahoma
                        City.</p>

                    <button type="button" class="btn btn-primary btn-lg text-white btn-styl">Shop
                        Merch</button>

                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="support-div d-flex">
                <div class="top-left">
                    <div class="to-left-text">WAYS TO SUPPORT</div>
                    <h2>Support Acme Outdoors.</h2>
                </div>
                <div class="top-right">
                    <p class="text-dark ms-auto">COVID-19 has forced us to close our retail space, but we need support
                        from
                        patrons like yourself
                        now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="support-card-wrapper d-flex">
                <div class="support-column bg-dark">
                    <div class="support-square">
                        <div class="square-number position-absolute text-white">01</div>
                        <div class="square-text  position-absolute text-white">
                            SHOP
                            <br>
                            PRODUCT
                        </div>
                        <img src="https://mealscall.com/assets/5e7ff3ec0c4ef4c974fa99e3/5e7ff57a5836db2a07bab0e3_Circle.svg"
                            alt="dasdas" class="img-wrap position-absolute">
                    </div>
                </div>

                <div class="support-column bg-dark">
                    <div class="support-square">
                        <div class="square-number position-absolute text-white">01</div>
                        <div class="square-text  position-absolute text-white">
                            SHOP
                            <br>
                            PRODUCT
                        </div>
                        <img src="https://mealscall.com/assets/5e7ff3ec0c4ef4c974fa99e3/5e7ff57a5836db2a07bab0e3_Circle.svg"
                            alt="dasdas" class="img-wrap position-absolute">
                    </div>
                </div>
                <div class="support-column bg-dark">
                    <div class="support-square">
                        <div class="square-number position-absolute text-white">01</div>
                        <div class="square-text  position-absolute text-white">
                            SHOP
                            <br>
                            PRODUCT
                        </div>
                        <img src="https://mealscall.com/assets/5e7ff3ec0c4ef4c974fa99e3/5e7ff57a5836db2a07bab0e3_Circle.svg"
                            alt="dasdas" class="img-wrap position-absolute">
                    </div>

                </div>
            </div>


        </div>
    </section>

    <section>

        <section>
            <div class="bg-image-2">
                <div class="safe-wraper ms-auto">
                    <h2 class="ms-auto">
                        How we're keeping you<br> safe during COVID-19
                    </h2>
                    <p class="ms-auto">As an outdoor shop, we’ve taken precautionary measures to ensure the safety of
                        all our customers
                        and team members.</p>
                </div>

            </div>
        </section>
    </section>
    <footer>
        <div class="container">
            <div>SHOP PRODUCTS</div>
            <h2>OPEN 24/7/365.</h2>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>